%import common.ESCAPED_STRING -> STRING
%import common.SIGNED_NUMBER  -> SIGNED_NUMBER
%import common.WS
%ignore WS

?indent: "   " -> indent
// ?indentifier: /[\w_]+/
// ?interpolation: "#" indentifier -> interpolation
// ?word: /[^ *#]+/
// ?emotion: "*" /[^*]+/ "*"
// ?text_fragment: word 
//               | interpolation 
//               | emotion
?text: /.+/

?dialog_characters_name: /[^\]&]+/ -> name
?dialog_characters: "[" dialog_characters_name " "+ "&" " "+ dialog_characters_name  "]"
?dialog_line: "-" " "+ text
?char_name: "[" /[^\]]+/  "]" -> name
?char_line: char_name " "* text -> character
?narrator_line: "|" " "* text -> narrator

?choice: text
?choices: choice (", " choice)* -> choices
?input_condition_and_fallback: ">>?" " "* choices -> input_fallback
?input_fallback_dont_ask_again: ">?." -> fallback_dont_ask_again
?input_condition: ">>" " "* choices -> input
?input_fallback: ">?" -> fallback
?input_hint: "?" " "* text -> hint

?load_file: "->" text -> load_file

?stat_change_target: /[^:]+/ -> target
?stat_change_name: /[^: ]+/ -> stat
?stat_change_operator: /\+|-|\*|=|reset/ -> operation
?stat_change_value: SIGNED_NUMBER -> value
?stat_change: "@" [stat_change_target ": "] " "* stat_change_name " "+  stat_change_operator " "* [stat_change_value] -> stat_change 

?chapter_title: /[^-]+/ -> title
?act_title: /[^=]+/ -> title
?chapter_decoration: "-" ~ 2..10
?act_decoration: "=" ~ 2..10
?new_chapter: chapter_decoration " "* chapter_title " "* chapter_decoration -> chapter
?new_act: act_decoration " "* act_title " "* act_decoration -> act

?play_sound: ">" " "* text -> sound

?directive: narrator_line
          | char_line
          | input_hint
          | input_condition
          | input_fallback
          | input_condition_and_fallback
          | input_fallback_dont_ask_again
          | load_file
          | stat_change
          | new_act
          | new_chapter
          | play_sound
        //   | dialog_characters
    //   | dialog_line
dialog: (indent* directive /\n/)+
