==== ??? ====

--- La Resistance ---

[Artur] Merci d'avoir rejoint nos rangs. Bienvenue dans la résistance !

| Dans le quartier général de la résistance, tout semble calme. Très calme. Trop calme. Toi, du haut de ton rang de simple résistant arrivé depuis peu, tu cherche quelque chose a faire. L'endroit est rempli de truc en tout genre. Allant de la simple table où quelques résistants jouent au tarot à la salle d'entrainement, tu as du mal à choisir quoi faire. Tu sais cependant qu'en temps que résistant, les efforts autant mentaux que physiques font partie de ton quotidien. Il est temps de faire un choix sur ce que tu veux faire. Ce n'est pas en restant planté là que tu arriveras à quelque chose.

>> tarot, repos
    @smart +1
>> entraînement, entraîner
    @strength +5

| Un résistant s'approche de toi pour te dire que le chef veut te voir

--- La mission ---

| C'est la première fois que Artur Zarzeit, le chef de la résistance, demande à te voir. Non, qu'il demande à voir un non gradé en fait. En réalité, cela te fais un peu peur. Il doit bien avoir une bonne raison pour que la personne la plus recherchée par la Garde Royale se montre à un résistant lambda.

[Artur] C'est bien #name ?

>> oui
    @Arthur:relation +5
>> non
    | Il soupire, désespéré
>?.
    | Il soupire
    [Arthur] Je prends ça pour un oui...

[Artur] Peu importe. J'ai une mission pour toi. C'est important alors écoute moi bien. Un convoi d’arme pour l’armée arrive à Potsdam ce soir vers 19h. Avec une équipe, tu devras l’intercepter avant qu’il n’arrive à bon port. Compris ?

>> oui
    @reputation +10
    @Arthur:relation +10
    [Artur] Bon, très bien. Tu peux rejoindre les autres dans le hall.
>?.
    @reputation -15
    @Arthur:relation -15
    [Artur] Je ne vais tout de même pas me répéter … On va faire bref. Il faut que tu te rende à Potsdam pour stopper une diligence
    
    | Enrich arrive au milieu de la conversation, légèrement désespéré … trèèès légèrement désespéré.

    [Enrich] Tu es sûr que #name est vraiment la bonne personne ?

    | Artur te fais un rapide signe comme quoi il veut parler seul avec le sous-chef et surtout pour t’intimer d’aller rejoindre les autres. Par conséquent tu sors donc du bureau du chef.

| Tu te retrouve donc dans le hall, avec cinq autres résistants. Il y a deux femmes et trois hommes. Parmis les femmes, l’une est blonde et l’autre brune, tandis que chez les hommes, l’un est un grand costaud, un autre est blond et le dernier est fin comme une brindille.

? Parler à
>* brune

    | Tu t'approche de la brune. Elle semble ne pas vraiment vouloir te parler. Malgré tout, elle engage la conversation avant toi.
    [???] Bonjour ... Moi c'est Johanna ... 
    >>
        | Elle semble t'ignorer, peu importe ce que tu dis ... Tu abandonnes donc ta tentative de sociabilisation avec elle.
>* blonde
    | La blonde te sourit
    [???] Salut ! Moi c'est Melinda ! Et toi ?
    >> #name
        @Melinda:relation +5
        [Melinda] Enchantée #name !
        | Elle te sourit
    >?. 
        @Melinda:relation -5
        [Melinda] Il n'y a personne de ce nom ... ne te moque pas de moi ...
        | Elle semble triste.
    [Melinda] Sinon tu viens d'où ?
    ? Liste des Lands : Russa, Grand Harz, Garen, Bliarussa, Ukaland, Siberia, Ruma, Austri
    >> #counties
        @is_from =#answer
        [Melinda] Oh ! Ca doit être joli là-bas
        | Elle sourit et votre conversation se termine la.
    =? Melinda.is_from == Player.is_from
        @Melinda:relation +5
        [Melinda] Ah toi aussi !
        | Elle sourit et votre conversation se termine la.
>* grand, costaud
    | Bien plus grand que toi, il te regarde de haut en bas avant de te sourir légèrement
    [???] Heya. T'es celui qui nous accompagne ?
    >> oui, ouai, yep, en effet, exact
        [???] Cool ! Donc t'es #name. Enchanté. Moi c'est Boris.
    >?. 
        [???] ... Alors qu'est-ce que tu fais là ? T'es pas censé être là ...
        Il s'approche de toi et te sort de force de la salle. De toute façon, tu ne peux pas vraiment rivaliser face à ce géant. Comme pour courronner le tout, très rapidement Arthur apprend la nouvelle et malheureusement pour toi, il considère ça comme un refus de faire la mission .... et donc une trahison ... Oui, ce n'est pas un jugement juste mais Arthur ne veux prendre aucun risque.
        -> game over
>* blond
    | Alors que tu t'apprête à faire un pas vers le blond, ce dernier s'approche.
    [???] Hey ! T'es celui qui nous accompagne ? Moi c'est Anatoly Atanjlasor, de Siberia.
    | Le sibérien te sourit. 
>* fin, brindille
>?
    | Choisit avec qui tu veux parler. Utilise un trait physique pour désigner la personne.